<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>61</y><w>210</w><h>240</h></coordinates><panel_attributes>Conexion
--
-DATABASE: String
-USERNAME: String
-PASSWORD: String
-DB_PORT: String
-HOST: String
-MIN_CON: int
-MAX_CON: int
-pool: Pool
--
+obtenrPool(cls): Pool
+obtenerConexion(cls): Connection
+liberarConexion(cls,conexion)
+cerrarConexiones(cls)
--
Responsibilidades
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>61</y><w>210</w><h>170</h></coordinates><panel_attributes>Usuario
--
-id_usuario: int
-username: String
-password: String

--
+_str_(): String
-metodo Get/Set de cada atributo 
--
Responsibilidades:
Crear objetos de entidad Usuario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>71</y><w>210</w><h>140</h></coordinates><panel_attributes>MenuApUsuario
--
Responsibilidades:
- Contiene un menú de 5 opciones:
1) Listar usuario
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usuario
5) Salir
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>351</y><w>210</w><h>210</h></coordinates><panel_attributes>CursorDelPool
--
-conn: String
-cursor: String
--
+_init_(self)
+_enter_(self)
+_exit_(self)
--
Responsibilidades:
Administar el objeto conexion y
cursor obtenidos a partir del pool 
de conexiones. Los metodos enter y 
exit son la implementacion del uso 
de 'with' para trabajar con el cursor.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>281</y><w>210</w><h>240</h></coordinates><panel_attributes>UsuarioDao
--
-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String
--
+seleccionar(cls): List &lt;Usuario&gt;
+insertar(cls,usuario)
+actualizar(cls,usuario)
+eliminar(cls,usuario)
--
Responsibilidades
Realizar las operacxciones CRUD 
(Create-Read-Update-Delete) sobre
la entidad Usuario (tabla usuario)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>251</y><w>210</w><h>240</h></coordinates><panel_attributes>logger_base
--
+logger: logging
--
Responsibilidades
- Configuracion de logging para 
toda la aplicacion.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>131</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>291</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>221</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>11</y><w>790</w><h>580</h></coordinates><panel_attributes>laboratorio_usuarios
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>